__end_of_gpio_pin_write_value FE24 0 CODE 0
gpio_pin_read_value@logic 2C 0 COMRAM 1
relay_turn_off@relay 34 0 COMRAM 1
__end_of_relay_turn_off FAE0 0 CODE 0
__S0 10000 0 ABS 0
__S1 3F 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_btn_forward 2A 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_gpio_pin_direction_initialize 0 0 ABS 0
__end_of_robot_move_backward F7B0 0 CODE 0
_LATA F89 0 ABS 0
__end_of_robot_twist_left F846 0 CODE 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_relay_turn_off FA60 0 CODE 0
_main FE24 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_dc_motor_initialize F8AA 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
gpio_pin_write_value@pin 2B 0 COMRAM 1
__size_of_robot_move_backward 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_robot_move_forward 0 0 ABS 0
_btn_left 27 0 COMRAM 1
__size_of_relay_turn_on 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_relay_initialize 0 0 ABS 0
__end_of_button_initialize FA60 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
gpio_pin_read_value@pin 2B 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
button_get_status@btn_status 36 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_dc_motor_rotate_right 0 0 ABS 0
__end_of_dc_motor_stop F97A 0 CODE 0
__end_of_robot_twist_right F878 0 CODE 0
_relay_initialize FB60 0 CODE 0
__size_of_gpio_pin_read_value 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F5F 0 ABS 0
_dc_motor_1 25 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_dc_motor_2 23 0 COMRAM 1
__end_of_dc_motor_initialize F8DE 0 CODE 0
_btn_left_status 3B 0 COMRAM 1
end_of_initialization F8A0 0 CODE 0
button_initialize@btn 34 0 COMRAM 1
_dc_motor_3 21 0 COMRAM 1
__end_of_relay_initialize FBF8 0 CODE 0
__size_of_robot_move_stop 0 0 ABS 0
__end_of_button_get_status FC94 0 CODE 0
_dc_motor_4 1F 0 COMRAM 1
_relay_turn_on FAE0 0 CODE 0
_btn_right 28 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
relay_turn_on@relay 34 0 COMRAM 1
gpio_pin_direction_initialize@pin 2B 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_gpio_pin_read_value F97A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_btn_right_status 3C 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FE24 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F846 0 CODE 0
__size_of_relay_turn_off 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F814 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F7E2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F946 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F7B0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F912 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F77E 0 CODE 0
__pbssCOMRAM 3B 0 COMRAM 1
__Htext9 0 0 ABS 0
button_get_status@btn 34 0 COMRAM 1
__Ltext9 0 0 ABS 0
__ptext8 F8DE 0 CODE 0
__ptext9 FAE0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
dc_motor_rotate_left@dc_motor 38 0 COMRAM 1
_robot_twist_left F814 0 CODE 0
__size_of_robot_twist_left 0 0 ABS 0
__end_of__initialization F8A0 0 CODE 0
_dc_motor_stop F946 0 CODE 0
___rparam_used 1 0 ABS 0
_robot_move_backward F77E 0 CODE 0
dc_motor_initialize@dc_motor 38 0 COMRAM 1
gpio_pin_read_value@port 33 0 COMRAM 1
__size_of_gpio_pin_write_value 0 0 ABS 0
gpio_pin_direction_initialize@port 33 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_gpio_pin_direction_initialize FD5C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
gpio_pin_direction_initialize@direction 2C 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_robot_move_forward F7E2 0 CODE 0
__pcstackCOMRAM 2B 0 COMRAM 1
_dc_motor_rotate_left F8DE 0 CODE 0
__Hspace_1 3F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_robot_twist_right F846 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F878 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_btn_forward_status 3E 0 COMRAM 1
_dc_motor_rotate_right F912 0 CODE 0
_robot_move_forward F7B0 0 CODE 0
_button_initialize F9EA 0 CODE 0
__end_of_robot_move_stop F814 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__size_of_button_initialize 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 FA60 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 F8AA 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 FB60 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_btn_backward_status 3D 0 COMRAM 1
__ptext13 FD5C 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 F9EA 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 FC94 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
gpio_pin_write_value@logic 2C 0 COMRAM 1
__ptext16 FBF8 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 F97A 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_dc_motor_stop 0 0 ABS 0
gpio_pin_write_value@port 33 0 COMRAM 1
relay_initialize@relay 34 0 COMRAM 1
_robot_move_stop F7E2 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM F754 0 CODE 0
_gpio_pin_direction_initialize FC94 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_gpio_pin_write_value FD5C 0 CODE 0
_button_get_status FBF8 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
dc_motor_rotate_right@dc_motor 38 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_dc_motor_rotate_left F912 0 CODE 0
__end_of_gpio_pin_read_value F9EA 0 CODE 0
__size_of_robot_twist_right 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__end_of_relay_turn_on FB60 0 CODE 0
start_initialization F878 0 CODE 0
__size_of_dc_motor_initialize 0 0 ABS 0
dc_motor_stop@dc_motor 38 0 COMRAM 1
__initialization F878 0 CODE 0
__activetblptr 2 0 ABS 0
_btn_backward 29 0 COMRAM 1
__end_of_dc_motor_rotate_right F946 0 CODE 0
__size_of_button_get_status 0 0 ABS 0
__size_of_dc_motor_rotate_left 0 0 ABS 0
_lat_register B 0 COMRAM 1
_tris_register 15 0 COMRAM 1
_port_register 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
dataCOMRAM 1 3E COMRAM 1 1
text0 FE24 FFFF CODE FE24 0
text13 FD5C FE23 CODE FD5C 0
text15 FC94 FD5B CODE FC94 0
text16 FBF8 FC93 CODE FBF8 0
text12 FB60 FBF7 CODE FB60 0
text9 FAE0 FB5F CODE FAE0 0
text10 FA60 FADF CODE FA60 0
text14 F9EA FA5F CODE F9EA 0
text17 F97A F9E9 CODE F97A 0
text4 F946 F979 CODE F946 0
text6 F912 F945 CODE F912 0
text8 F8DE F911 CODE F8DE 0
text11 F8AA F8DD CODE F8AA 0
cinit F878 F8A9 CODE F878 0
text1 F846 F877 CODE F846 0
text2 F814 F845 CODE F814 0
text3 F7E2 F813 CODE F7E2 0
text5 F7B0 F7E1 CODE F7B0 0
text7 F77E F7AF CODE F77E 0
idataCOMRAM F754 F77D CODE F754 0
%locals
dist/default/production\embeddedApp.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h
C:\Users\Ahmed\AppData\Local\Temp\s76k.s
2672 F878 0 CODE 0
2674 F878 0 CODE 0
2677 F878 0 CODE 0
2764 F878 0 CODE 0
2765 F87A 0 CODE 0
2766 F87C 0 CODE 0
2767 F87E 0 CODE 0
2768 F880 0 CODE 0
2769 F882 0 CODE 0
2770 F884 0 CODE 0
2771 F888 0 CODE 0
2772 F88C 0 CODE 0
2773 F88C 0 CODE 0
2774 F88E 0 CODE 0
2775 F892 0 CODE 0
2776 F894 0 CODE 0
2777 F896 0 CODE 0
2781 F898 0 CODE 0
2782 F89A 0 CODE 0
2783 F89C 0 CODE 0
2784 F89E 0 CODE 0
2790 F8A0 0 CODE 0
2793 F8A0 0 CODE 0
2794 F8A2 0 CODE 0
2795 F8A4 0 CODE 0
2796 F8A6 0 CODE 0
application.c
66 FE24 0 CODE 0
68 FE24 0 CODE 0
69 FE30 0 CODE 0
70 FE3C 0 CODE 0
71 FE48 0 CODE 0
73 FE54 0 CODE 0
74 FE60 0 CODE 0
75 FE6C 0 CODE 0
76 FE78 0 CODE 0
78 FE84 0 CODE 0
81 FE84 0 CODE 0
82 FE98 0 CODE 0
83 FEAC 0 CODE 0
84 FEC0 0 CODE 0
86 FED4 0 CODE 0
88 FF14 0 CODE 0
89 FF18 0 CODE 0
90 FF1C 0 CODE 0
92 FF5C 0 CODE 0
93 FF60 0 CODE 0
94 FF64 0 CODE 0
96 FFA4 0 CODE 0
97 FFA8 0 CODE 0
98 FFAC 0 CODE 0
100 FFEC 0 CODE 0
101 FFF0 0 CODE 0
103 FFF4 0 CODE 0
application.c
37 F846 0 CODE 0
38 F846 0 CODE 0
39 F852 0 CODE 0
40 F85E 0 CODE 0
41 F86A 0 CODE 0
42 F876 0 CODE 0
application.c
44 F814 0 CODE 0
45 F814 0 CODE 0
46 F820 0 CODE 0
47 F82C 0 CODE 0
48 F838 0 CODE 0
49 F844 0 CODE 0
application.c
58 F7E2 0 CODE 0
59 F7E2 0 CODE 0
60 F7EE 0 CODE 0
61 F7FA 0 CODE 0
62 F806 0 CODE 0
63 F812 0 CODE 0
ecu/dc_motor/ecu_dc_motor.c
78 F946 0 CODE 0
79 F946 0 CODE 0
80 F946 0 CODE 0
85 F95C 0 CODE 0
86 F968 0 CODE 0
87 F978 0 CODE 0
91 F978 0 CODE 0
application.c
30 F7B0 0 CODE 0
31 F7B0 0 CODE 0
32 F7BC 0 CODE 0
33 F7C8 0 CODE 0
34 F7D4 0 CODE 0
35 F7E0 0 CODE 0
ecu/dc_motor/ecu_dc_motor.c
37 F912 0 CODE 0
38 F912 0 CODE 0
39 F912 0 CODE 0
44 F928 0 CODE 0
45 F934 0 CODE 0
46 F944 0 CODE 0
50 F944 0 CODE 0
application.c
51 F77E 0 CODE 0
52 F77E 0 CODE 0
53 F78A 0 CODE 0
54 F796 0 CODE 0
55 F7A2 0 CODE 0
56 F7AE 0 CODE 0
ecu/dc_motor/ecu_dc_motor.c
57 F8DE 0 CODE 0
58 F8DE 0 CODE 0
59 F8DE 0 CODE 0
64 F8F4 0 CODE 0
65 F900 0 CODE 0
67 F910 0 CODE 0
71 F910 0 CODE 0
ecu/relay/ecu_relay.c
41 FAE0 0 CODE 0
43 FAE0 0 CODE 0
44 FAE0 0 CODE 0
51 FB32 0 CODE 0
52 FB54 0 CODE 0
53 FB5E 0 CODE 0
58 FB5E 0 CODE 0
ecu/relay/ecu_relay.c
65 FA60 0 CODE 0
67 FA60 0 CODE 0
68 FA60 0 CODE 0
75 FAB2 0 CODE 0
76 FAD4 0 CODE 0
77 FADE 0 CODE 0
82 FADE 0 CODE 0
ecu/dc_motor/ecu_dc_motor.c
18 F8AA 0 CODE 0
19 F8AA 0 CODE 0
20 F8AA 0 CODE 0
25 F8C0 0 CODE 0
26 F8CC 0 CODE 0
27 F8DC 0 CODE 0
30 F8DC 0 CODE 0
ecu/relay/ecu_relay.c
19 FB60 0 CODE 0
20 FB60 0 CODE 0
21 FB60 0 CODE 0
27 FBB2 0 CODE 0
28 FBD4 0 CODE 0
29 FBF6 0 CODE 0
34 FBF6 0 CODE 0
mcal/gpio/mcal_gpio.c
105 FD5C 0 CODE 0
107 FD5E 0 CODE 0
108 FD5E 0 CODE 0
115 FD72 0 CODE 0
116 FDB4 0 CODE 0
117 FDB4 0 CODE 0
121 FDB8 0 CODE 0
125 FDF8 0 CODE 0
128 FE22 0 CODE 0
ecu/button/ecu_button.c
17 F9EA 0 CODE 0
18 F9EA 0 CODE 0
19 F9EA 0 CODE 0
24 FA3C 0 CODE 0
25 FA5E 0 CODE 0
28 FA5E 0 CODE 0
mcal/gpio/mcal_gpio.c
48 FC94 0 CODE 0
50 FC96 0 CODE 0
52 FC96 0 CODE 0
60 FCAA 0 CODE 0
65 FCF0 0 CODE 0
68 FD30 0 CODE 0
73 FD5A 0 CODE 0
ecu/button/ecu_button.c
35 FBF8 0 CODE 0
36 FBF8 0 CODE 0
37 FBF8 0 CODE 0
42 FC4A 0 CODE 0
43 FC70 0 CODE 0
44 FC92 0 CODE 0
47 FC92 0 CODE 0
mcal/gpio/mcal_gpio.c
137 F97A 0 CODE 0
139 F97C 0 CODE 0
140 F97C 0 CODE 0
144 F9A2 0 CODE 0
145 F9E8 0 CODE 0
149 F9E8 0 CODE 0
