%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\embeddedApp.production.o
cinit CODE 0 F878 F878 32 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 FE24 FE24 1DC 1
text1 CODE 0 F846 F846 32 1
text2 CODE 0 F814 F814 32 1
text3 CODE 0 F7E2 F7E2 32 1
text4 CODE 0 F946 F946 34 1
text5 CODE 0 F7B0 F7B0 32 1
text6 CODE 0 F912 F912 34 1
text7 CODE 0 F77E F77E 32 1
text8 CODE 0 F8DE F8DE 34 1
text9 CODE 0 FAE0 FAE0 80 1
text10 CODE 0 FA60 FA60 80 1
text11 CODE 0 F8AA F8AA 34 1
text12 CODE 0 FB60 FB60 98 1
text13 CODE 0 FD5C FD5C C8 1
text14 CODE 0 F9EA F9EA 76 1
text15 CODE 0 FC94 FC94 C8 1
text16 CODE 0 FBF8 FBF8 9C 1
text17 CODE 0 F97A F97A 70 1
idataCOMRAM CODE 0 F754 F754 2A 1
cstackCOMRAM COMRAM 1 2B 2B 10 1
dataCOMRAM COMRAM 1 1 1 2A 1
bssCOMRAM COMRAM 1 3B 3B 4 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Ahmed\AppData\Local\Temp\s76k.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-F753 1
STACK 60-F5F 1
SMALLCONST 1000-F753 1
CODE 4-F753 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 3F-F5F 1
COMRAM 3F-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-F753 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\embeddedApp.production.o
F97A text17 CODE >137:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
F97C text17 CODE >139:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
F97C text17 CODE >140:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
F9A2 text17 CODE >144:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
F9E8 text17 CODE >145:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
F9E8 text17 CODE >149:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
FBF8 text16 CODE >35:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/button/ecu_button.c
FBF8 text16 CODE >36:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/button/ecu_button.c
FBF8 text16 CODE >37:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/button/ecu_button.c
FC4A text16 CODE >42:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/button/ecu_button.c
FC70 text16 CODE >43:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/button/ecu_button.c
FC92 text16 CODE >44:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/button/ecu_button.c
FC92 text16 CODE >47:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/button/ecu_button.c
FC94 text15 CODE >48:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
FC96 text15 CODE >50:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
FC96 text15 CODE >52:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
FCAA text15 CODE >60:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
FCF0 text15 CODE >65:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
FD30 text15 CODE >68:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
FD5A text15 CODE >73:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
F9EA text14 CODE >17:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/button/ecu_button.c
F9EA text14 CODE >18:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/button/ecu_button.c
F9EA text14 CODE >19:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/button/ecu_button.c
FA3C text14 CODE >24:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/button/ecu_button.c
FA5E text14 CODE >25:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/button/ecu_button.c
FA5E text14 CODE >28:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/button/ecu_button.c
FD5C text13 CODE >105:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
FD5E text13 CODE >107:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
FD5E text13 CODE >108:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
FD72 text13 CODE >115:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
FDB4 text13 CODE >116:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
FDB4 text13 CODE >117:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
FDB8 text13 CODE >121:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
FDF8 text13 CODE >125:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
FE22 text13 CODE >128:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
FB60 text12 CODE >19:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/relay/ecu_relay.c
FB60 text12 CODE >20:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/relay/ecu_relay.c
FB60 text12 CODE >21:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/relay/ecu_relay.c
FBB2 text12 CODE >27:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/relay/ecu_relay.c
FBD4 text12 CODE >28:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/relay/ecu_relay.c
FBF6 text12 CODE >29:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/relay/ecu_relay.c
FBF6 text12 CODE >34:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/relay/ecu_relay.c
F8AA text11 CODE >18:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/dc_motor/ecu_dc_motor.c
F8AA text11 CODE >19:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/dc_motor/ecu_dc_motor.c
F8AA text11 CODE >20:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/dc_motor/ecu_dc_motor.c
F8C0 text11 CODE >25:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/dc_motor/ecu_dc_motor.c
F8CC text11 CODE >26:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/dc_motor/ecu_dc_motor.c
F8DC text11 CODE >27:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/dc_motor/ecu_dc_motor.c
F8DC text11 CODE >30:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/dc_motor/ecu_dc_motor.c
FA60 text10 CODE >65:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/relay/ecu_relay.c
FA60 text10 CODE >67:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/relay/ecu_relay.c
FA60 text10 CODE >68:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/relay/ecu_relay.c
FAB2 text10 CODE >75:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/relay/ecu_relay.c
FAD4 text10 CODE >76:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/relay/ecu_relay.c
FADE text10 CODE >77:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/relay/ecu_relay.c
FADE text10 CODE >82:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/relay/ecu_relay.c
FAE0 text9 CODE >41:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/relay/ecu_relay.c
FAE0 text9 CODE >43:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/relay/ecu_relay.c
FAE0 text9 CODE >44:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/relay/ecu_relay.c
FB32 text9 CODE >51:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/relay/ecu_relay.c
FB54 text9 CODE >52:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/relay/ecu_relay.c
FB5E text9 CODE >53:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/relay/ecu_relay.c
FB5E text9 CODE >58:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/relay/ecu_relay.c
F8DE text8 CODE >57:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/dc_motor/ecu_dc_motor.c
F8DE text8 CODE >58:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/dc_motor/ecu_dc_motor.c
F8DE text8 CODE >59:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/dc_motor/ecu_dc_motor.c
F8F4 text8 CODE >64:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/dc_motor/ecu_dc_motor.c
F900 text8 CODE >65:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/dc_motor/ecu_dc_motor.c
F910 text8 CODE >67:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/dc_motor/ecu_dc_motor.c
F910 text8 CODE >71:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/dc_motor/ecu_dc_motor.c
F77E text7 CODE >51:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
F77E text7 CODE >52:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
F78A text7 CODE >53:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
F796 text7 CODE >54:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
F7A2 text7 CODE >55:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
F7AE text7 CODE >56:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
F912 text6 CODE >37:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/dc_motor/ecu_dc_motor.c
F912 text6 CODE >38:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/dc_motor/ecu_dc_motor.c
F912 text6 CODE >39:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/dc_motor/ecu_dc_motor.c
F928 text6 CODE >44:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/dc_motor/ecu_dc_motor.c
F934 text6 CODE >45:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/dc_motor/ecu_dc_motor.c
F944 text6 CODE >46:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/dc_motor/ecu_dc_motor.c
F944 text6 CODE >50:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/dc_motor/ecu_dc_motor.c
F7B0 text5 CODE >30:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
F7B0 text5 CODE >31:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
F7BC text5 CODE >32:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
F7C8 text5 CODE >33:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
F7D4 text5 CODE >34:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
F7E0 text5 CODE >35:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
F946 text4 CODE >78:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/dc_motor/ecu_dc_motor.c
F946 text4 CODE >79:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/dc_motor/ecu_dc_motor.c
F946 text4 CODE >80:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/dc_motor/ecu_dc_motor.c
F95C text4 CODE >85:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/dc_motor/ecu_dc_motor.c
F968 text4 CODE >86:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/dc_motor/ecu_dc_motor.c
F978 text4 CODE >87:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/dc_motor/ecu_dc_motor.c
F978 text4 CODE >91:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/dc_motor/ecu_dc_motor.c
F7E2 text3 CODE >58:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
F7E2 text3 CODE >59:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
F7EE text3 CODE >60:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
F7FA text3 CODE >61:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
F806 text3 CODE >62:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
F812 text3 CODE >63:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
F814 text2 CODE >44:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
F814 text2 CODE >45:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
F820 text2 CODE >46:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
F82C text2 CODE >47:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
F838 text2 CODE >48:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
F844 text2 CODE >49:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
F846 text1 CODE >37:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
F846 text1 CODE >38:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
F852 text1 CODE >39:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
F85E text1 CODE >40:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
F86A text1 CODE >41:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
F876 text1 CODE >42:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FE24 text0 CODE >66:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FE24 text0 CODE >68:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FE30 text0 CODE >69:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FE3C text0 CODE >70:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FE48 text0 CODE >71:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FE54 text0 CODE >73:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FE60 text0 CODE >74:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FE6C text0 CODE >75:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FE78 text0 CODE >76:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FE84 text0 CODE >78:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FE84 text0 CODE >81:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FE98 text0 CODE >82:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FEAC text0 CODE >83:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FEC0 text0 CODE >84:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FED4 text0 CODE >86:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FF14 text0 CODE >88:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FF18 text0 CODE >89:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FF1C text0 CODE >90:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FF5C text0 CODE >92:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FF60 text0 CODE >93:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FF64 text0 CODE >94:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FFA4 text0 CODE >96:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FFA8 text0 CODE >97:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FFAC text0 CODE >98:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FFEC text0 CODE >100:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FFF0 text0 CODE >101:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FFF4 text0 CODE >103:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
F878 cinit CODE >2672:C:\Users\Ahmed\AppData\Local\Temp\s76k.s
F878 cinit CODE >2674:C:\Users\Ahmed\AppData\Local\Temp\s76k.s
F878 cinit CODE >2677:C:\Users\Ahmed\AppData\Local\Temp\s76k.s
F878 cinit CODE >2764:C:\Users\Ahmed\AppData\Local\Temp\s76k.s
F87A cinit CODE >2765:C:\Users\Ahmed\AppData\Local\Temp\s76k.s
F87C cinit CODE >2766:C:\Users\Ahmed\AppData\Local\Temp\s76k.s
F87E cinit CODE >2767:C:\Users\Ahmed\AppData\Local\Temp\s76k.s
F880 cinit CODE >2768:C:\Users\Ahmed\AppData\Local\Temp\s76k.s
F882 cinit CODE >2769:C:\Users\Ahmed\AppData\Local\Temp\s76k.s
F884 cinit CODE >2770:C:\Users\Ahmed\AppData\Local\Temp\s76k.s
F888 cinit CODE >2771:C:\Users\Ahmed\AppData\Local\Temp\s76k.s
F88C cinit CODE >2772:C:\Users\Ahmed\AppData\Local\Temp\s76k.s
F88C cinit CODE >2773:C:\Users\Ahmed\AppData\Local\Temp\s76k.s
F88E cinit CODE >2774:C:\Users\Ahmed\AppData\Local\Temp\s76k.s
F892 cinit CODE >2775:C:\Users\Ahmed\AppData\Local\Temp\s76k.s
F894 cinit CODE >2776:C:\Users\Ahmed\AppData\Local\Temp\s76k.s
F896 cinit CODE >2777:C:\Users\Ahmed\AppData\Local\Temp\s76k.s
F898 cinit CODE >2781:C:\Users\Ahmed\AppData\Local\Temp\s76k.s
F89A cinit CODE >2782:C:\Users\Ahmed\AppData\Local\Temp\s76k.s
F89C cinit CODE >2783:C:\Users\Ahmed\AppData\Local\Temp\s76k.s
F89E cinit CODE >2784:C:\Users\Ahmed\AppData\Local\Temp\s76k.s
F8A0 cinit CODE >2790:C:\Users\Ahmed\AppData\Local\Temp\s76k.s
F8A0 cinit CODE >2793:C:\Users\Ahmed\AppData\Local\Temp\s76k.s
F8A2 cinit CODE >2794:C:\Users\Ahmed\AppData\Local\Temp\s76k.s
F8A4 cinit CODE >2795:C:\Users\Ahmed\AppData\Local\Temp\s76k.s
F8A6 cinit CODE >2796:C:\Users\Ahmed\AppData\Local\Temp\s76k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_gpio_pin_direction_initialize 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\embeddedApp.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\embeddedApp.production.o
__Hspace_1 3F 0 ABS 0 - dist/default/production\embeddedApp.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\embeddedApp.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\embeddedApp.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Ahmed\AppData\Local\Temp\s76k.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\embeddedApp.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\embeddedApp.production.o
_LATA F89 0 ABS 0 - dist/default/production\embeddedApp.production.o
_LATB F8A 0 ABS 0 - dist/default/production\embeddedApp.production.o
_LATC F8B 0 ABS 0 - dist/default/production\embeddedApp.production.o
_LATD F8C 0 ABS 0 - dist/default/production\embeddedApp.production.o
_LATE F8D 0 ABS 0 - dist/default/production\embeddedApp.production.o
___sp 0 0 STACK 2 stack C:\Users\Ahmed\AppData\Local\Temp\s76k.o
_main FE24 0 CODE 0 text0 dist/default/production\embeddedApp.production.o
_btn_backward_status 3D 0 COMRAM 1 bssCOMRAM dist/default/production\embeddedApp.production.o
start 0 0 CODE 0 init C:\Users\Ahmed\AppData\Local\Temp\s76k.o
__size_of_relay_turn_off 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\embeddedApp.production.o
_dc_motor_initialize F8AA 0 CODE 0 text11 dist/default/production\embeddedApp.production.o
_gpio_pin_read_value F97A 0 CODE 0 text17 dist/default/production\embeddedApp.production.o
_tris_register 15 0 COMRAM 1 dataCOMRAM dist/default/production\embeddedApp.production.o
__end_of_robot_move_forward F7E2 0 CODE 0 text5 dist/default/production\embeddedApp.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\embeddedApp.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\embeddedApp.production.o
__accesstop 60 0 ABS 0 - C:\Users\Ahmed\AppData\Local\Temp\s76k.o
intlevel0 0 0 CODE 0 text C:\Users\Ahmed\AppData\Local\Temp\s76k.o
intlevel1 0 0 CODE 0 text C:\Users\Ahmed\AppData\Local\Temp\s76k.o
intlevel2 0 0 CODE 0 text C:\Users\Ahmed\AppData\Local\Temp\s76k.o
intlevel3 0 0 CODE 0 text C:\Users\Ahmed\AppData\Local\Temp\s76k.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\embeddedApp.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\embeddedApp.production.o
gpio_pin_direction_initialize@direction 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
button_get_status@btn 34 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\embeddedApp.production.o
__size_of_button_get_status 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
gpio_pin_read_value@pin 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
__end_of_relay_initialize FBF8 0 CODE 0 text12 dist/default/production\embeddedApp.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\embeddedApp.production.o
_robot_move_forward F7B0 0 CODE 0 text5 dist/default/production\embeddedApp.production.o
__pidataCOMRAM F754 0 CODE 0 idataCOMRAM dist/default/production\embeddedApp.production.o
dc_motor_rotate_right@dc_motor 38 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
__end_of_dc_motor_rotate_right F946 0 CODE 0 text6 dist/default/production\embeddedApp.production.o
_dc_motor_stop F946 0 CODE 0 text4 dist/default/production\embeddedApp.production.o
__size_of_relay_initialize 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
_relay_turn_on FAE0 0 CODE 0 text9 dist/default/production\embeddedApp.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Ahmed\AppData\Local\Temp\s76k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Ahmed\AppData\Local\Temp\s76k.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\embeddedApp.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\embeddedApp.production.o
_dc_motor_rotate_left F8DE 0 CODE 0 text8 dist/default/production\embeddedApp.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\embeddedApp.production.o
_dc_motor_rotate_right F912 0 CODE 0 text6 dist/default/production\embeddedApp.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\embeddedApp.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\embeddedApp.production.o
__size_of_gpio_pin_write_value 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
dc_motor_rotate_left@dc_motor 38 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
__end_of_dc_motor_initialize F8DE 0 CODE 0 text11 dist/default/production\embeddedApp.production.o
gpio_pin_direction_initialize@port 33 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
__end_of_gpio_pin_read_value F9EA 0 CODE 0 text17 dist/default/production\embeddedApp.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\embeddedApp.production.o
__end_of_gpio_pin_write_value FE24 0 CODE 0 text13 dist/default/production\embeddedApp.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\embeddedApp.production.o
start_initialization F878 0 CODE 0 cinit dist/default/production\embeddedApp.production.o
__size_of_robot_twist_right 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\embeddedApp.production.o
button_initialize@btn 34 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
_btn_right 28 0 COMRAM 1 dataCOMRAM dist/default/production\embeddedApp.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\embeddedApp.production.o
gpio_pin_write_value@port 33 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
__size_of_button_initialize 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
gpio_pin_read_value@port 33 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
_gpio_pin_direction_initialize FC94 0 CODE 0 text15 dist/default/production\embeddedApp.production.o
__size_of_dc_motor_stop 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
__end_of_button_get_status FC94 0 CODE 0 text16 dist/default/production\embeddedApp.production.o
__size_of_relay_turn_on 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\embeddedApp.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\embeddedApp.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\embeddedApp.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\embeddedApp.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\embeddedApp.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\embeddedApp.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\embeddedApp.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\embeddedApp.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\embeddedApp.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\embeddedApp.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\embeddedApp.production.o
__Hconst 0 0 CONST 0 const dist/default/production\embeddedApp.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\embeddedApp.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\embeddedApp.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\embeddedApp.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\embeddedApp.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\embeddedApp.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\embeddedApp.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\embeddedApp.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\embeddedApp.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\embeddedApp.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\embeddedApp.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\embeddedApp.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\embeddedApp.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\embeddedApp.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\embeddedApp.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\embeddedApp.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\embeddedApp.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\embeddedApp.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\embeddedApp.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\embeddedApp.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\embeddedApp.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\embeddedApp.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\embeddedApp.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\embeddedApp.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\embeddedApp.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Ahmed\AppData\Local\Temp\s76k.o
__Hcomram 0 0 ABS 0 comram dist/default/production\embeddedApp.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\embeddedApp.production.o
relay_turn_off@relay 34 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
gpio_pin_write_value@logic 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\embeddedApp.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\embeddedApp.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\embeddedApp.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\embeddedApp.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\embeddedApp.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\embeddedApp.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\embeddedApp.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\embeddedApp.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\embeddedApp.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\embeddedApp.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\embeddedApp.production.o
__Lconst 0 0 CONST 0 const dist/default/production\embeddedApp.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\embeddedApp.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\embeddedApp.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\embeddedApp.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\embeddedApp.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\embeddedApp.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\embeddedApp.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\embeddedApp.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\embeddedApp.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\embeddedApp.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\embeddedApp.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\embeddedApp.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\embeddedApp.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\embeddedApp.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\embeddedApp.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\embeddedApp.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\embeddedApp.production.o
relay_turn_on@relay 34 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\embeddedApp.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\embeddedApp.production.o
__end_of_dc_motor_stop F97A 0 CODE 0 text4 dist/default/production\embeddedApp.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\embeddedApp.production.o
__Hdata 0 0 ABS 0 data dist/default/production\embeddedApp.production.o
__Hinit 4 0 CODE 0 init dist/default/production\embeddedApp.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\embeddedApp.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\embeddedApp.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\embeddedApp.production.o
__Htext 0 0 ABS 0 text dist/default/production\embeddedApp.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\embeddedApp.production.o
__Ldata 0 0 ABS 0 data dist/default/production\embeddedApp.production.o
__Linit 0 0 CODE 0 init dist/default/production\embeddedApp.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\embeddedApp.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\embeddedApp.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\embeddedApp.production.o
__Ltext 0 0 ABS 0 text dist/default/production\embeddedApp.production.o
__end_of_relay_turn_on FB60 0 CODE 0 text9 dist/default/production\embeddedApp.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\embeddedApp.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\embeddedApp.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\embeddedApp.production.o
__S0 10000 0 ABS 0 - dist/default/production\embeddedApp.production.o
__S1 3F 0 ABS 0 - dist/default/production\embeddedApp.production.o
__S2 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
__S4 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
__S5 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
_btn_forward_status 3E 0 COMRAM 1 bssCOMRAM dist/default/production\embeddedApp.production.o
_robot_twist_left F814 0 CODE 0 text2 dist/default/production\embeddedApp.production.o
_relay_turn_off FA60 0 CODE 0 text10 dist/default/production\embeddedApp.production.o
_btn_left 27 0 COMRAM 1 dataCOMRAM dist/default/production\embeddedApp.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\embeddedApp.production.o
_dc_motor_1 25 0 COMRAM 1 dataCOMRAM dist/default/production\embeddedApp.production.o
_dc_motor_2 23 0 COMRAM 1 dataCOMRAM dist/default/production\embeddedApp.production.o
_dc_motor_3 21 0 COMRAM 1 dataCOMRAM dist/default/production\embeddedApp.production.o
_dc_motor_4 1F 0 COMRAM 1 dataCOMRAM dist/default/production\embeddedApp.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\embeddedApp.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\embeddedApp.production.o
__size_of_robot_move_forward 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
__end_of_robot_twist_right F878 0 CODE 0 text1 dist/default/production\embeddedApp.production.o
_btn_backward 29 0 COMRAM 1 dataCOMRAM dist/default/production\embeddedApp.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\embeddedApp.production.o
__end_of_robot_move_stop F814 0 CODE 0 text3 dist/default/production\embeddedApp.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\embeddedApp.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\embeddedApp.production.o
_button_get_status FBF8 0 CODE 0 text16 dist/default/production\embeddedApp.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\embeddedApp.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\embeddedApp.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\embeddedApp.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\embeddedApp.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\embeddedApp.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\embeddedApp.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\embeddedApp.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\embeddedApp.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\embeddedApp.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\embeddedApp.production.o
__end_of_button_initialize FA60 0 CODE 0 text14 dist/default/production\embeddedApp.production.o
dc_motor_initialize@dc_motor 38 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
__ptext10 FA60 0 CODE 0 text10 dist/default/production\embeddedApp.production.o
__ptext11 F8AA 0 CODE 0 text11 dist/default/production\embeddedApp.production.o
__ptext12 FB60 0 CODE 0 text12 dist/default/production\embeddedApp.production.o
__ptext13 FD5C 0 CODE 0 text13 dist/default/production\embeddedApp.production.o
__ptext14 F9EA 0 CODE 0 text14 dist/default/production\embeddedApp.production.o
__ptext15 FC94 0 CODE 0 text15 dist/default/production\embeddedApp.production.o
__ptext16 FBF8 0 CODE 0 text16 dist/default/production\embeddedApp.production.o
__ptext17 F97A 0 CODE 0 text17 dist/default/production\embeddedApp.production.o
relay_initialize@relay 34 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\embeddedApp.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\embeddedApp.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\embeddedApp.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\embeddedApp.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\embeddedApp.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\embeddedApp.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\embeddedApp.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\embeddedApp.production.o
__size_of_robot_move_backward 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
__end_of_relay_turn_off FAE0 0 CODE 0 text10 dist/default/production\embeddedApp.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\embeddedApp.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\embeddedApp.production.o
__size_of_dc_motor_rotate_right 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\embeddedApp.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\embeddedApp.production.o
_lat_register B 0 COMRAM 1 dataCOMRAM dist/default/production\embeddedApp.production.o
_robot_move_stop F7E2 0 CODE 0 text3 dist/default/production\embeddedApp.production.o
stackhi F5F 0 ABS 0 - C:\Users\Ahmed\AppData\Local\Temp\s76k.o
stacklo 60 0 ABS 0 - C:\Users\Ahmed\AppData\Local\Temp\s76k.o
_btn_right_status 3C 0 COMRAM 1 bssCOMRAM dist/default/production\embeddedApp.production.o
gpio_pin_read_value@logic 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
__end_of_robot_twist_left F846 0 CODE 0 text2 dist/default/production\embeddedApp.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\embeddedApp.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\embeddedApp.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\embeddedApp.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
__pbssCOMRAM 3B 0 COMRAM 1 bssCOMRAM dist/default/production\embeddedApp.production.o
__size_of_robot_twist_left 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
gpio_pin_write_value@pin 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
_gpio_pin_write_value FD5C 0 CODE 0 text13 dist/default/production\embeddedApp.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\embeddedApp.production.o
end_of_initialization F8A0 0 CODE 0 cinit dist/default/production\embeddedApp.production.o
_robot_twist_right F846 0 CODE 0 text1 dist/default/production\embeddedApp.production.o
_robot_move_backward F77E 0 CODE 0 text7 dist/default/production\embeddedApp.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\embeddedApp.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\embeddedApp.production.o
__end_of_gpio_pin_direction_initialize FD5C 0 CODE 0 text15 dist/default/production\embeddedApp.production.o
__size_of_dc_motor_rotate_left 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\embeddedApp.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\embeddedApp.production.o
_button_initialize F9EA 0 CODE 0 text14 dist/default/production\embeddedApp.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\embeddedApp.production.o
__pcinit F878 0 CODE 0 cinit dist/default/production\embeddedApp.production.o
__ptext0 FE24 0 CODE 0 text0 dist/default/production\embeddedApp.production.o
__ptext1 F846 0 CODE 0 text1 dist/default/production\embeddedApp.production.o
__ptext2 F814 0 CODE 0 text2 dist/default/production\embeddedApp.production.o
__ptext3 F7E2 0 CODE 0 text3 dist/default/production\embeddedApp.production.o
__ptext4 F946 0 CODE 0 text4 dist/default/production\embeddedApp.production.o
__ptext5 F7B0 0 CODE 0 text5 dist/default/production\embeddedApp.production.o
__ptext6 F912 0 CODE 0 text6 dist/default/production\embeddedApp.production.o
__ptext7 F77E 0 CODE 0 text7 dist/default/production\embeddedApp.production.o
__ptext8 F8DE 0 CODE 0 text8 dist/default/production\embeddedApp.production.o
__ptext9 FAE0 0 CODE 0 text9 dist/default/production\embeddedApp.production.o
dc_motor_stop@dc_motor 38 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\embeddedApp.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\embeddedApp.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\embeddedApp.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\embeddedApp.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\embeddedApp.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\embeddedApp.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\embeddedApp.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\embeddedApp.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\embeddedApp.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Ahmed\AppData\Local\Temp\s76k.o
__end_of_dc_motor_rotate_left F912 0 CODE 0 text8 dist/default/production\embeddedApp.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\embeddedApp.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\embeddedApp.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\embeddedApp.production.o
___param_bank 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
_btn_forward 2A 0 COMRAM 1 dataCOMRAM dist/default/production\embeddedApp.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\embeddedApp.production.o
__end_of__initialization F8A0 0 CODE 0 cinit dist/default/production\embeddedApp.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\embeddedApp.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\embeddedApp.production.o
_btn_left_status 3B 0 COMRAM 1 bssCOMRAM dist/default/production\embeddedApp.production.o
__size_of_robot_move_stop 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
__pcstackCOMRAM 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
__end_of_main 10000 0 CODE 0 text0 dist/default/production\embeddedApp.production.o
_PORTA F80 0 ABS 0 - dist/default/production\embeddedApp.production.o
_PORTB F81 0 ABS 0 - dist/default/production\embeddedApp.production.o
_PORTC F82 0 ABS 0 - dist/default/production\embeddedApp.production.o
_PORTD F83 0 ABS 0 - dist/default/production\embeddedApp.production.o
_PORTE F84 0 ABS 0 - dist/default/production\embeddedApp.production.o
_TRISA F92 0 ABS 0 - dist/default/production\embeddedApp.production.o
_TRISB F93 0 ABS 0 - dist/default/production\embeddedApp.production.o
_TRISC F94 0 ABS 0 - dist/default/production\embeddedApp.production.o
_TRISD F95 0 ABS 0 - dist/default/production\embeddedApp.production.o
_TRISE F96 0 ABS 0 - dist/default/production\embeddedApp.production.o
__HRAM 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\embeddedApp.production.o
__Hram 0 0 ABS 0 ram dist/default/production\embeddedApp.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\embeddedApp.production.o
__LRAM 1 0 ABS 0 - dist/default/production\embeddedApp.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\embeddedApp.production.o
__Lram 0 0 ABS 0 ram dist/default/production\embeddedApp.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\embeddedApp.production.o
__end_of_robot_move_backward F7B0 0 CODE 0 text7 dist/default/production\embeddedApp.production.o
gpio_pin_direction_initialize@pin 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
__initialization F878 0 CODE 0 cinit dist/default/production\embeddedApp.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\embeddedApp.production.o
button_get_status@btn_status 36 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\embeddedApp.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\embeddedApp.production.o
__size_of_dc_motor_initialize 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
_port_register 1 0 COMRAM 1 dataCOMRAM dist/default/production\embeddedApp.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\embeddedApp.production.o
__size_of_gpio_pin_read_value 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\embeddedApp.production.o
_relay_initialize FB60 0 CODE 0 text12 dist/default/production\embeddedApp.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\embeddedApp.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 F878 F878 32 1
text0 0 FE24 FE24 1DC 1
text1 0 F846 F846 32 1
text2 0 F814 F814 32 1
text3 0 F7E2 F7E2 32 1
text4 0 F946 F946 34 1
text5 0 F7B0 F7B0 32 1
text6 0 F912 F912 34 1
text7 0 F77E F77E 32 1
text8 0 F8DE F8DE 34 1
text9 0 FAE0 FAE0 80 1
text10 0 FA60 FA60 80 1
text11 0 F8AA F8AA 34 1
text12 0 FB60 FB60 98 1
text13 0 FD5C FD5C C8 1
text14 0 F9EA F9EA 76 1
text15 0 FC94 FC94 C8 1
text16 0 FBF8 FBF8 9C 1
text17 0 F97A F97A 70 1
idataCOMRAM 0 F754 F754 2A 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 3E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
