__end_of_gpio_pin_write_value FDA8 0 CODE 0
gpio_pin_read_value@logic 29 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 3E 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_gpio_pin_direction_initialize 0 0 ABS 0
main@counter_303 3A 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_btn1 27 0 COMRAM 1
_main FDA8 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
main@flag 3C 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
gpio_pin_write_value@pin 28 0 COMRAM 1
led_initalize@led 31 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_led_initalize FB7C 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_of_button_initialize F9E4 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
gpio_pin_read_value@pin 28 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_led_turn_on 0 0 ABS 0
button_get_status@btn_status 33 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_gpio_pin_read_value 0 0 ABS 0
main@l_inti_counter 3B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_led_turn_off 0 0 ABS 0
stackhi F5F 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F8F4 0 CODE 0
button_initialize@btn 31 0 COMRAM 1
_led_turn_on FA64 0 CODE 0
__end_of_button_get_status FC18 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
gpio_pin_direction_initialize@pin 28 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_gpio_pin_read_value F8FE 0 CODE 0
__Hbank1 0 0 ABS 0
_led_array 1F 0 COMRAM 1
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FDA8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FA64 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F9E4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FAE4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FCE0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F96E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FC18 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FB7C 0 CODE 0
__pbssCOMRAM 3C 0 COMRAM 1
button_get_status@btn 31 0 COMRAM 1
__ptext8 F8FE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
led_turn_on@led 31 0 COMRAM 1
__end_of__initialization F8F4 0 CODE 0
main@counter 39 0 COMRAM 1
led_turn_off@led 31 0 COMRAM 1
___rparam_used 1 0 ABS 0
gpio_pin_read_value@port 30 0 COMRAM 1
__end_of_led_turn_on FAE4 0 CODE 0
__size_of_gpio_pin_write_value 0 0 ABS 0
gpio_pin_direction_initialize@port 30 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_gpio_pin_direction_initialize FCE0 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_led_turn_off FA64 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
gpio_pin_direction_initialize@direction 29 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 28 0 COMRAM 1
__Hspace_1 3E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F8D0 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_button_initialize F96E 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__size_of_button_initialize 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___inthi_sp 0 0 STACK 2
gpio_pin_write_value@logic 29 0 COMRAM 1
___intlo_sp 0 0 STACK 2
gpio_pin_write_value@port 30 0 COMRAM 1
_led_turn_off F9E4 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM F8A9 0 CODE 0
_gpio_pin_direction_initialize FC18 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_gpio_pin_write_value FCE0 0 CODE 0
_button_get_status FB7C 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_btn1_status 3D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_led_initalize 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_gpio_pin_read_value F96E 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization F8D0 0 CODE 0
_led_initalize FAE4 0 CODE 0
__initialization F8D0 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_button_get_status 0 0 ABS 0
_lat_register B 0 COMRAM 1
_tris_register 15 0 COMRAM 1
_port_register 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
dataCOMRAM 1 3D COMRAM 1 1
text0 FDA8 FFFF CODE FDA8 0
text4 FCE0 FDA7 CODE FCE0 0
text6 FC18 FCDF CODE FC18 0
text7 FB7C FC17 CODE FB7C 0
text3 FAE4 FB7B CODE FAE4 0
text1 FA64 FAE3 CODE FA64 0
text2 F9E4 FA63 CODE F9E4 0
text5 F96E F9E3 CODE F96E 0
text8 F8FE F96D CODE F8FE 0
cinit F8D0 F8FD CODE F8D0 0
idataCOMRAM F8A9 F8CF CODE F8A9 0
%locals
dist/default/production\embeddedApp.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h
C:\Users\Ahmed\AppData\Local\Temp\s9gg.s
2333 F8D0 0 CODE 0
2335 F8D0 0 CODE 0
2338 F8D0 0 CODE 0
2382 F8D0 0 CODE 0
2383 F8D2 0 CODE 0
2384 F8D4 0 CODE 0
2385 F8D6 0 CODE 0
2386 F8D8 0 CODE 0
2387 F8DA 0 CODE 0
2388 F8DC 0 CODE 0
2389 F8E0 0 CODE 0
2390 F8E4 0 CODE 0
2391 F8E4 0 CODE 0
2392 F8E6 0 CODE 0
2393 F8EA 0 CODE 0
2394 F8EC 0 CODE 0
2395 F8EE 0 CODE 0
2399 F8F0 0 CODE 0
2400 F8F2 0 CODE 0
2406 F8F4 0 CODE 0
2409 F8F4 0 CODE 0
2410 F8F6 0 CODE 0
2411 F8F8 0 CODE 0
2412 F8FA 0 CODE 0
application.c
45 FDA8 0 CODE 0
54 FDA8 0 CODE 0
56 FDB4 0 CODE 0
57 FDB4 0 CODE 0
59 FDB8 0 CODE 0
60 FDC8 0 CODE 0
65 FDDE 0 CODE 0
67 FDF2 0 CODE 0
69 FE12 0 CODE 0
70 FE1E 0 CODE 0
71 FE34 0 CODE 0
72 FE40 0 CODE 0
74 FE42 0 CODE 0
75 FE46 0 CODE 0
77 FE66 0 CODE 0
78 FE6A 0 CODE 0
79 FE6E 0 CODE 0
80 FE7A 0 CODE 0
81 FE90 0 CODE 0
82 FE9C 0 CODE 0
83 FEB2 0 CODE 0
88 FEC8 0 CODE 0
90 FEEA 0 CODE 0
91 FEEE 0 CODE 0
92 FEF2 0 CODE 0
93 FEFE 0 CODE 0
94 FF14 0 CODE 0
95 FF20 0 CODE 0
96 FF36 0 CODE 0
100 FF4C 0 CODE 0
102 FF6E 0 CODE 0
103 FF7A 0 CODE 0
104 FF86 0 CODE 0
105 FF92 0 CODE 0
106 FF94 0 CODE 0
108 FFAA 0 CODE 0
109 FFAE 0 CODE 0
111 FFD0 0 CODE 0
112 FFDC 0 CODE 0
113 FFE8 0 CODE 0
114 FFF4 0 CODE 0
ecu/led/ecu_led.c
32 FA64 0 CODE 0
33 FA64 0 CODE 0
34 FA64 0 CODE 0
41 FAB6 0 CODE 0
42 FAD8 0 CODE 0
43 FAE2 0 CODE 0
47 FAE2 0 CODE 0
ecu/led/ecu_led.c
50 F9E4 0 CODE 0
52 F9E4 0 CODE 0
53 F9E4 0 CODE 0
60 FA36 0 CODE 0
61 FA58 0 CODE 0
62 FA62 0 CODE 0
66 FA62 0 CODE 0
ecu/led/ecu_led.c
13 FAE4 0 CODE 0
14 FAE4 0 CODE 0
15 FAE4 0 CODE 0
21 FB36 0 CODE 0
22 FB58 0 CODE 0
23 FB7A 0 CODE 0
28 FB7A 0 CODE 0
mcal/gpio/mcal_gpio.c
105 FCE0 0 CODE 0
107 FCE2 0 CODE 0
108 FCE2 0 CODE 0
115 FCF6 0 CODE 0
116 FD38 0 CODE 0
117 FD38 0 CODE 0
121 FD3C 0 CODE 0
125 FD7C 0 CODE 0
128 FDA6 0 CODE 0
ecu/button/ecu_button.c
17 F96E 0 CODE 0
18 F96E 0 CODE 0
19 F96E 0 CODE 0
24 F9C0 0 CODE 0
25 F9E2 0 CODE 0
28 F9E2 0 CODE 0
mcal/gpio/mcal_gpio.c
48 FC18 0 CODE 0
50 FC1A 0 CODE 0
52 FC1A 0 CODE 0
60 FC2E 0 CODE 0
65 FC74 0 CODE 0
68 FCB4 0 CODE 0
73 FCDE 0 CODE 0
ecu/button/ecu_button.c
35 FB7C 0 CODE 0
36 FB7C 0 CODE 0
37 FB7C 0 CODE 0
42 FBCE 0 CODE 0
43 FBF4 0 CODE 0
44 FC16 0 CODE 0
47 FC16 0 CODE 0
mcal/gpio/mcal_gpio.c
137 F8FE 0 CODE 0
139 F900 0 CODE 0
140 F900 0 CODE 0
144 F926 0 CODE 0
145 F96C 0 CODE 0
149 F96C 0 CODE 0
