%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\embeddedApp.production.o
cinit CODE 0 F8D0 F8D0 2E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 FDA8 FDA8 258 1
text1 CODE 0 FA64 FA64 80 1
text2 CODE 0 F9E4 F9E4 80 1
text3 CODE 0 FAE4 FAE4 98 1
text4 CODE 0 FCE0 FCE0 C8 1
text5 CODE 0 F96E F96E 76 1
text6 CODE 0 FC18 FC18 C8 1
text7 CODE 0 FB7C FB7C 9C 1
text8 CODE 0 F8FE F8FE 70 1
idataCOMRAM CODE 0 F8A9 F8A9 27 1
cstackCOMRAM COMRAM 1 28 28 14 1
dataCOMRAM COMRAM 1 1 1 27 1
bssCOMRAM COMRAM 1 3C 3C 2 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Ahmed\AppData\Local\Temp\s9gg.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-F8A8 1
STACK 60-F5F 1
SMALLCONST 1000-F8A8 1
CODE 4-F8A8 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 3E-F5F 1
COMRAM 3E-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-F8A8 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\embeddedApp.production.o
F8FE text8 CODE >137:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
F900 text8 CODE >139:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
F900 text8 CODE >140:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
F926 text8 CODE >144:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
F96C text8 CODE >145:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
F96C text8 CODE >149:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
FB7C text7 CODE >35:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/button/ecu_button.c
FB7C text7 CODE >36:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/button/ecu_button.c
FB7C text7 CODE >37:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/button/ecu_button.c
FBCE text7 CODE >42:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/button/ecu_button.c
FBF4 text7 CODE >43:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/button/ecu_button.c
FC16 text7 CODE >44:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/button/ecu_button.c
FC16 text7 CODE >47:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/button/ecu_button.c
FC18 text6 CODE >48:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
FC1A text6 CODE >50:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
FC1A text6 CODE >52:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
FC2E text6 CODE >60:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
FC74 text6 CODE >65:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
FCB4 text6 CODE >68:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
FCDE text6 CODE >73:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
F96E text5 CODE >17:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/button/ecu_button.c
F96E text5 CODE >18:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/button/ecu_button.c
F96E text5 CODE >19:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/button/ecu_button.c
F9C0 text5 CODE >24:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/button/ecu_button.c
F9E2 text5 CODE >25:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/button/ecu_button.c
F9E2 text5 CODE >28:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/button/ecu_button.c
FCE0 text4 CODE >105:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
FCE2 text4 CODE >107:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
FCE2 text4 CODE >108:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
FCF6 text4 CODE >115:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
FD38 text4 CODE >116:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
FD38 text4 CODE >117:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
FD3C text4 CODE >121:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
FD7C text4 CODE >125:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
FDA6 text4 CODE >128:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
FAE4 text3 CODE >13:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/led/ecu_led.c
FAE4 text3 CODE >14:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/led/ecu_led.c
FAE4 text3 CODE >15:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/led/ecu_led.c
FB36 text3 CODE >21:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/led/ecu_led.c
FB58 text3 CODE >22:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/led/ecu_led.c
FB7A text3 CODE >23:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/led/ecu_led.c
FB7A text3 CODE >28:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/led/ecu_led.c
F9E4 text2 CODE >50:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/led/ecu_led.c
F9E4 text2 CODE >52:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/led/ecu_led.c
F9E4 text2 CODE >53:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/led/ecu_led.c
FA36 text2 CODE >60:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/led/ecu_led.c
FA58 text2 CODE >61:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/led/ecu_led.c
FA62 text2 CODE >62:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/led/ecu_led.c
FA62 text2 CODE >66:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/led/ecu_led.c
FA64 text1 CODE >32:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/led/ecu_led.c
FA64 text1 CODE >33:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/led/ecu_led.c
FA64 text1 CODE >34:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/led/ecu_led.c
FAB6 text1 CODE >41:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/led/ecu_led.c
FAD8 text1 CODE >42:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/led/ecu_led.c
FAE2 text1 CODE >43:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/led/ecu_led.c
FAE2 text1 CODE >47:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/led/ecu_led.c
FDA8 text0 CODE >45:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FDA8 text0 CODE >54:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FDB4 text0 CODE >56:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FDB4 text0 CODE >57:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FDB8 text0 CODE >59:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FDC8 text0 CODE >60:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FDDE text0 CODE >65:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FDF2 text0 CODE >67:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FE12 text0 CODE >69:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FE1E text0 CODE >70:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FE34 text0 CODE >71:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FE40 text0 CODE >72:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FE42 text0 CODE >74:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FE46 text0 CODE >75:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FE66 text0 CODE >77:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FE6A text0 CODE >78:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FE6E text0 CODE >79:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FE7A text0 CODE >80:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FE90 text0 CODE >81:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FE9C text0 CODE >82:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FEB2 text0 CODE >83:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FEC8 text0 CODE >88:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FEEA text0 CODE >90:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FEEE text0 CODE >91:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FEF2 text0 CODE >92:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FEFE text0 CODE >93:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FF14 text0 CODE >94:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FF20 text0 CODE >95:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FF36 text0 CODE >96:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FF4C text0 CODE >100:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FF6E text0 CODE >102:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FF7A text0 CODE >103:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FF86 text0 CODE >104:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FF92 text0 CODE >105:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FF94 text0 CODE >106:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FFAA text0 CODE >108:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FFAE text0 CODE >109:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FFD0 text0 CODE >111:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FFDC text0 CODE >112:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FFE8 text0 CODE >113:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FFF4 text0 CODE >114:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
F8D0 cinit CODE >2333:C:\Users\Ahmed\AppData\Local\Temp\s9gg.s
F8D0 cinit CODE >2335:C:\Users\Ahmed\AppData\Local\Temp\s9gg.s
F8D0 cinit CODE >2338:C:\Users\Ahmed\AppData\Local\Temp\s9gg.s
F8D0 cinit CODE >2382:C:\Users\Ahmed\AppData\Local\Temp\s9gg.s
F8D2 cinit CODE >2383:C:\Users\Ahmed\AppData\Local\Temp\s9gg.s
F8D4 cinit CODE >2384:C:\Users\Ahmed\AppData\Local\Temp\s9gg.s
F8D6 cinit CODE >2385:C:\Users\Ahmed\AppData\Local\Temp\s9gg.s
F8D8 cinit CODE >2386:C:\Users\Ahmed\AppData\Local\Temp\s9gg.s
F8DA cinit CODE >2387:C:\Users\Ahmed\AppData\Local\Temp\s9gg.s
F8DC cinit CODE >2388:C:\Users\Ahmed\AppData\Local\Temp\s9gg.s
F8E0 cinit CODE >2389:C:\Users\Ahmed\AppData\Local\Temp\s9gg.s
F8E4 cinit CODE >2390:C:\Users\Ahmed\AppData\Local\Temp\s9gg.s
F8E4 cinit CODE >2391:C:\Users\Ahmed\AppData\Local\Temp\s9gg.s
F8E6 cinit CODE >2392:C:\Users\Ahmed\AppData\Local\Temp\s9gg.s
F8EA cinit CODE >2393:C:\Users\Ahmed\AppData\Local\Temp\s9gg.s
F8EC cinit CODE >2394:C:\Users\Ahmed\AppData\Local\Temp\s9gg.s
F8EE cinit CODE >2395:C:\Users\Ahmed\AppData\Local\Temp\s9gg.s
F8F0 cinit CODE >2399:C:\Users\Ahmed\AppData\Local\Temp\s9gg.s
F8F2 cinit CODE >2400:C:\Users\Ahmed\AppData\Local\Temp\s9gg.s
F8F4 cinit CODE >2406:C:\Users\Ahmed\AppData\Local\Temp\s9gg.s
F8F4 cinit CODE >2409:C:\Users\Ahmed\AppData\Local\Temp\s9gg.s
F8F6 cinit CODE >2410:C:\Users\Ahmed\AppData\Local\Temp\s9gg.s
F8F8 cinit CODE >2411:C:\Users\Ahmed\AppData\Local\Temp\s9gg.s
F8FA cinit CODE >2412:C:\Users\Ahmed\AppData\Local\Temp\s9gg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_gpio_pin_direction_initialize 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\embeddedApp.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\embeddedApp.production.o
__Hspace_1 3E 0 ABS 0 - dist/default/production\embeddedApp.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\embeddedApp.production.o
_led_array 1F 0 COMRAM 1 dataCOMRAM dist/default/production\embeddedApp.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\embeddedApp.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Ahmed\AppData\Local\Temp\s9gg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\embeddedApp.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\embeddedApp.production.o
_LATA F89 0 ABS 0 - dist/default/production\embeddedApp.production.o
_LATB F8A 0 ABS 0 - dist/default/production\embeddedApp.production.o
_LATC F8B 0 ABS 0 - dist/default/production\embeddedApp.production.o
_LATD F8C 0 ABS 0 - dist/default/production\embeddedApp.production.o
_LATE F8D 0 ABS 0 - dist/default/production\embeddedApp.production.o
___sp 0 0 STACK 2 stack C:\Users\Ahmed\AppData\Local\Temp\s9gg.o
_btn1 27 0 COMRAM 1 dataCOMRAM dist/default/production\embeddedApp.production.o
_main FDA8 0 CODE 0 text0 dist/default/production\embeddedApp.production.o
start 0 0 CODE 0 init C:\Users\Ahmed\AppData\Local\Temp\s9gg.o
__size_of_main 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\embeddedApp.production.o
_gpio_pin_read_value F8FE 0 CODE 0 text8 dist/default/production\embeddedApp.production.o
_tris_register 15 0 COMRAM 1 dataCOMRAM dist/default/production\embeddedApp.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\embeddedApp.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\embeddedApp.production.o
__accesstop 60 0 ABS 0 - C:\Users\Ahmed\AppData\Local\Temp\s9gg.o
intlevel0 0 0 CODE 0 text C:\Users\Ahmed\AppData\Local\Temp\s9gg.o
intlevel1 0 0 CODE 0 text C:\Users\Ahmed\AppData\Local\Temp\s9gg.o
intlevel2 0 0 CODE 0 text C:\Users\Ahmed\AppData\Local\Temp\s9gg.o
intlevel3 0 0 CODE 0 text C:\Users\Ahmed\AppData\Local\Temp\s9gg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\embeddedApp.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\embeddedApp.production.o
gpio_pin_direction_initialize@direction 29 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
button_get_status@btn 31 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\embeddedApp.production.o
__size_of_button_get_status 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
gpio_pin_read_value@pin 28 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\embeddedApp.production.o
__pidataCOMRAM F8A9 0 CODE 0 idataCOMRAM dist/default/production\embeddedApp.production.o
__size_of_led_turn_on 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Ahmed\AppData\Local\Temp\s9gg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Ahmed\AppData\Local\Temp\s9gg.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\embeddedApp.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\embeddedApp.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\embeddedApp.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\embeddedApp.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\embeddedApp.production.o
__size_of_gpio_pin_write_value 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
_led_turn_off F9E4 0 CODE 0 text2 dist/default/production\embeddedApp.production.o
gpio_pin_direction_initialize@port 30 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
__end_of_gpio_pin_read_value F96E 0 CODE 0 text8 dist/default/production\embeddedApp.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\embeddedApp.production.o
__end_of_gpio_pin_write_value FDA8 0 CODE 0 text4 dist/default/production\embeddedApp.production.o
led_turn_on@led 31 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
main@counter 39 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\embeddedApp.production.o
_btn1_status 3D 0 COMRAM 1 bssCOMRAM dist/default/production\embeddedApp.production.o
start_initialization F8D0 0 CODE 0 cinit dist/default/production\embeddedApp.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\embeddedApp.production.o
button_initialize@btn 31 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\embeddedApp.production.o
gpio_pin_write_value@port 30 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
__size_of_button_initialize 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
gpio_pin_read_value@port 30 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
__size_of_led_turn_off 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
main@counter_303 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
_led_initalize FAE4 0 CODE 0 text3 dist/default/production\embeddedApp.production.o
_gpio_pin_direction_initialize FC18 0 CODE 0 text6 dist/default/production\embeddedApp.production.o
__end_of_button_get_status FC18 0 CODE 0 text7 dist/default/production\embeddedApp.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\embeddedApp.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\embeddedApp.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\embeddedApp.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\embeddedApp.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\embeddedApp.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\embeddedApp.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\embeddedApp.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\embeddedApp.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\embeddedApp.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\embeddedApp.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\embeddedApp.production.o
__Hconst 0 0 CONST 0 const dist/default/production\embeddedApp.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\embeddedApp.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\embeddedApp.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\embeddedApp.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\embeddedApp.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\embeddedApp.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\embeddedApp.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\embeddedApp.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\embeddedApp.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\embeddedApp.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\embeddedApp.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\embeddedApp.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\embeddedApp.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\embeddedApp.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\embeddedApp.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\embeddedApp.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\embeddedApp.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\embeddedApp.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\embeddedApp.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\embeddedApp.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\embeddedApp.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\embeddedApp.production.o
__end_of_led_turn_off FA64 0 CODE 0 text2 dist/default/production\embeddedApp.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\embeddedApp.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\embeddedApp.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Ahmed\AppData\Local\Temp\s9gg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\embeddedApp.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\embeddedApp.production.o
gpio_pin_write_value@logic 29 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\embeddedApp.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\embeddedApp.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\embeddedApp.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\embeddedApp.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\embeddedApp.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\embeddedApp.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\embeddedApp.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\embeddedApp.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\embeddedApp.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\embeddedApp.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\embeddedApp.production.o
__Lconst 0 0 CONST 0 const dist/default/production\embeddedApp.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\embeddedApp.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\embeddedApp.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\embeddedApp.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\embeddedApp.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\embeddedApp.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\embeddedApp.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\embeddedApp.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\embeddedApp.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\embeddedApp.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\embeddedApp.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\embeddedApp.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\embeddedApp.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\embeddedApp.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\embeddedApp.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\embeddedApp.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\embeddedApp.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\embeddedApp.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\embeddedApp.production.o
__Hdata 0 0 ABS 0 data dist/default/production\embeddedApp.production.o
__Hinit 4 0 CODE 0 init dist/default/production\embeddedApp.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\embeddedApp.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\embeddedApp.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\embeddedApp.production.o
__Htext 0 0 ABS 0 text dist/default/production\embeddedApp.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\embeddedApp.production.o
__Ldata 0 0 ABS 0 data dist/default/production\embeddedApp.production.o
__Linit 0 0 CODE 0 init dist/default/production\embeddedApp.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\embeddedApp.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\embeddedApp.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\embeddedApp.production.o
__Ltext 0 0 ABS 0 text dist/default/production\embeddedApp.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\embeddedApp.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\embeddedApp.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\embeddedApp.production.o
__S0 10000 0 ABS 0 - dist/default/production\embeddedApp.production.o
__S1 3E 0 ABS 0 - dist/default/production\embeddedApp.production.o
__S2 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
__S4 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
__S5 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
_led_turn_on FA64 0 CODE 0 text1 dist/default/production\embeddedApp.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\embeddedApp.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\embeddedApp.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\embeddedApp.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\embeddedApp.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\embeddedApp.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\embeddedApp.production.o
_button_get_status FB7C 0 CODE 0 text7 dist/default/production\embeddedApp.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\embeddedApp.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\embeddedApp.production.o
__size_of_led_initalize 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
__end_of_button_initialize F9E4 0 CODE 0 text5 dist/default/production\embeddedApp.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\embeddedApp.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\embeddedApp.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\embeddedApp.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\embeddedApp.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\embeddedApp.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\embeddedApp.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\embeddedApp.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\embeddedApp.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\embeddedApp.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\embeddedApp.production.o
led_initalize@led 31 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
__end_of_led_initalize FB7C 0 CODE 0 text3 dist/default/production\embeddedApp.production.o
main@flag 3C 0 COMRAM 1 bssCOMRAM dist/default/production\embeddedApp.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\embeddedApp.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\embeddedApp.production.o
_lat_register B 0 COMRAM 1 dataCOMRAM dist/default/production\embeddedApp.production.o
stackhi F5F 0 ABS 0 - C:\Users\Ahmed\AppData\Local\Temp\s9gg.o
stacklo 60 0 ABS 0 - C:\Users\Ahmed\AppData\Local\Temp\s9gg.o
gpio_pin_read_value@logic 29 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\embeddedApp.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\embeddedApp.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\embeddedApp.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/production\embeddedApp.production.o
gpio_pin_write_value@pin 28 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
_gpio_pin_write_value FCE0 0 CODE 0 text4 dist/default/production\embeddedApp.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\embeddedApp.production.o
end_of_initialization F8F4 0 CODE 0 cinit dist/default/production\embeddedApp.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\embeddedApp.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\embeddedApp.production.o
__end_of_gpio_pin_direction_initialize FCE0 0 CODE 0 text6 dist/default/production\embeddedApp.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\embeddedApp.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\embeddedApp.production.o
_button_initialize F96E 0 CODE 0 text5 dist/default/production\embeddedApp.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\embeddedApp.production.o
__pcinit F8D0 0 CODE 0 cinit dist/default/production\embeddedApp.production.o
__ptext0 FDA8 0 CODE 0 text0 dist/default/production\embeddedApp.production.o
__ptext1 FA64 0 CODE 0 text1 dist/default/production\embeddedApp.production.o
__ptext2 F9E4 0 CODE 0 text2 dist/default/production\embeddedApp.production.o
__ptext3 FAE4 0 CODE 0 text3 dist/default/production\embeddedApp.production.o
__ptext4 FCE0 0 CODE 0 text4 dist/default/production\embeddedApp.production.o
__ptext5 F96E 0 CODE 0 text5 dist/default/production\embeddedApp.production.o
__ptext6 FC18 0 CODE 0 text6 dist/default/production\embeddedApp.production.o
__ptext7 FB7C 0 CODE 0 text7 dist/default/production\embeddedApp.production.o
__ptext8 F8FE 0 CODE 0 text8 dist/default/production\embeddedApp.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\embeddedApp.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Ahmed\AppData\Local\Temp\s9gg.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\embeddedApp.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\embeddedApp.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\embeddedApp.production.o
___param_bank 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\embeddedApp.production.o
__end_of__initialization F8F4 0 CODE 0 cinit dist/default/production\embeddedApp.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\embeddedApp.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\embeddedApp.production.o
__pcstackCOMRAM 28 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
led_turn_off@led 31 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
__end_of_main 10000 0 CODE 0 text0 dist/default/production\embeddedApp.production.o
_PORTA F80 0 ABS 0 - dist/default/production\embeddedApp.production.o
_PORTB F81 0 ABS 0 - dist/default/production\embeddedApp.production.o
_PORTC F82 0 ABS 0 - dist/default/production\embeddedApp.production.o
_PORTD F83 0 ABS 0 - dist/default/production\embeddedApp.production.o
_PORTE F84 0 ABS 0 - dist/default/production\embeddedApp.production.o
_TRISA F92 0 ABS 0 - dist/default/production\embeddedApp.production.o
_TRISB F93 0 ABS 0 - dist/default/production\embeddedApp.production.o
_TRISC F94 0 ABS 0 - dist/default/production\embeddedApp.production.o
_TRISD F95 0 ABS 0 - dist/default/production\embeddedApp.production.o
_TRISE F96 0 ABS 0 - dist/default/production\embeddedApp.production.o
__end_of_led_turn_on FAE4 0 CODE 0 text1 dist/default/production\embeddedApp.production.o
__HRAM 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\embeddedApp.production.o
__Hram 0 0 ABS 0 ram dist/default/production\embeddedApp.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\embeddedApp.production.o
__LRAM 1 0 ABS 0 - dist/default/production\embeddedApp.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\embeddedApp.production.o
__Lram 0 0 ABS 0 ram dist/default/production\embeddedApp.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\embeddedApp.production.o
main@l_inti_counter 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
gpio_pin_direction_initialize@pin 28 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
__initialization F8D0 0 CODE 0 cinit dist/default/production\embeddedApp.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\embeddedApp.production.o
button_get_status@btn_status 33 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\embeddedApp.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\embeddedApp.production.o
_port_register 1 0 COMRAM 1 dataCOMRAM dist/default/production\embeddedApp.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\embeddedApp.production.o
__size_of_gpio_pin_read_value 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\embeddedApp.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\embeddedApp.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 F8D0 F8D0 2E 1
text0 0 FDA8 FDA8 258 1
text1 0 FA64 FA64 80 1
text2 0 F9E4 F9E4 80 1
text3 0 FAE4 FAE4 98 1
text4 0 FCE0 FCE0 C8 1
text5 0 F96E F96E 76 1
text6 0 FC18 FC18 C8 1
text7 0 FB7C FB7C 9C 1
text8 0 F8FE F8FE 70 1
idataCOMRAM 0 F8A9 F8A9 27 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 3D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
