__end_of_gpio_pin_write_value 10000 0 CODE 0
gpio_pin_read_value@logic 26 0 COMRAM 1
relay_turn_off@relay 2E 0 COMRAM 1
__end_of_relay_turn_off FC08 0 CODE 0
__S0 10000 0 ABS 0
__S1 37 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_gpio_pin_direction_initialize 0 0 ABS 0
__end_of_robot_move_backward F94C 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_btn1 24 0 COMRAM 1
_btn2 23 0 COMRAM 1
_relay_turn_off FB88 0 CODE 0
_main FDBC 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_dc_motor_initialize F9D2 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
gpio_pin_write_value@pin 25 0 COMRAM 1
__size_of_robot_move_backward 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_robot_move_forward 0 0 ABS 0
__size_of_relay_turn_on 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_relay_initialize 0 0 ABS 0
__end_of_button_initialize FB88 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
gpio_pin_read_value@pin 25 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
button_get_status@btn_status 30 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_dc_motor_rotate_right 0 0 ABS 0
__end_of_dc_motor_stop FAA2 0 CODE 0
_relay_initialize FC88 0 CODE 0
__size_of_gpio_pin_read_value 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F5F 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FE70 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_dc_motor_initialize FA06 0 CODE 0
end_of_initialization F9C8 0 CODE 0
button_initialize@btn 2E 0 COMRAM 1
__end_of_relay_initialize FD20 0 CODE 0
__size_of_robot_move_stop 0 0 ABS 0
__end_of_button_get_status FDBC 0 CODE 0
_relay_turn_on FC08 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
relay_turn_on@relay 2E 0 COMRAM 1
gpio_pin_direction_initialize@pin 25 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_gpio_pin_read_value FAA2 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FDBC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F966 0 CODE 0
__size_of_relay_turn_off 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FA6E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F94C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FA3A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F932 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FA06 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FC08 0 CODE 0
__pbssCOMRAM 35 0 COMRAM 1
__Htext9 0 0 ABS 0
button_get_status@btn 2E 0 COMRAM 1
__Ltext9 0 0 ABS 0
__ptext8 FB88 0 CODE 0
__ptext9 F9D2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
dc_motor_rotate_left@dc_motor 32 0 COMRAM 1
__end_of__initialization F9C8 0 CODE 0
_dc_motor_stop FA6E 0 CODE 0
___rparam_used 1 0 ABS 0
_robot_move_backward F932 0 CODE 0
dc_motor_initialize@dc_motor 32 0 COMRAM 1
gpio_pin_read_value@port 2D 0 COMRAM 1
__size_of_gpio_pin_write_value 0 0 ABS 0
gpio_pin_direction_initialize@port 2D 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_gpio_pin_direction_initialize FF38 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
gpio_pin_direction_initialize@direction 26 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_robot_move_forward F966 0 CODE 0
__pcstackCOMRAM 25 0 COMRAM 1
_dc_motor_rotate_left FA06 0 CODE 0
__Hspace_1 37 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F9A4 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_dc_motor_rotate_right FA3A 0 CODE 0
_robot_move_forward F94C 0 CODE 0
_button_initialize FB12 0 CODE 0
__end_of_robot_move_stop F980 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__size_of_button_initialize 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 FC88 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 FF38 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 FB12 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 FE70 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 FD20 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 FAA2 0 CODE 0
___inthi_sp 0 0 STACK 2
gpio_pin_write_value@logic 26 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__size_of_dc_motor_stop 0 0 ABS 0
gpio_pin_write_value@port 2D 0 COMRAM 1
relay_initialize@relay 2E 0 COMRAM 1
_robot_move_stop F966 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM F980 0 CODE 0
_gpio_pin_direction_initialize FE70 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_gpio_pin_write_value FF38 0 CODE 0
_button_get_status FD20 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_btn1_status 36 0 COMRAM 1
_btn2_status 35 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
dc_motor_rotate_right@dc_motor 32 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_dc_motor_rotate_left FA3A 0 CODE 0
__end_of_gpio_pin_read_value FB12 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_dc_motor1_1 21 0 COMRAM 1
__pdataCOMRAM 1 0 COMRAM 1
__end_of_relay_turn_on FC88 0 CODE 0
start_initialization F9A4 0 CODE 0
__size_of_dc_motor_initialize 0 0 ABS 0
dc_motor_stop@dc_motor 32 0 COMRAM 1
_dc_motor1_2 1F 0 COMRAM 1
__initialization F9A4 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_dc_motor_rotate_right FA6E 0 CODE 0
__size_of_button_get_status 0 0 ABS 0
__size_of_dc_motor_rotate_left 0 0 ABS 0
_lat_register B 0 COMRAM 1
_tris_register 15 0 COMRAM 1
_port_register 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
dataCOMRAM 1 36 COMRAM 1 1
text11 FF38 FFFF CODE FF38 0
text13 FE70 FF37 CODE FE70 0
text0 FDBC FE6F CODE FDBC 0
text14 FD20 FDBB CODE FD20 0
text10 FC88 FD1F CODE FC88 0
text7 FC08 FC87 CODE FC08 0
text8 FB88 FC07 CODE FB88 0
text12 FB12 FB87 CODE FB12 0
text15 FAA2 FB11 CODE FAA2 0
text2 FA6E FAA1 CODE FA6E 0
text4 FA3A FA6D CODE FA3A 0
text6 FA06 FA39 CODE FA06 0
text9 F9D2 FA05 CODE F9D2 0
cinit F9A4 F9D1 CODE F9A4 0
idataCOMRAM F980 F9A3 CODE F980 0
text1 F966 F97F CODE F966 0
text3 F94C F965 CODE F94C 0
text5 F932 F94B CODE F932 0
%locals
dist/default/production\embeddedApp.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h
C:\Users\Ahmed\AppData\Local\Temp\s5i8.s
2642 F9A4 0 CODE 0
2644 F9A4 0 CODE 0
2647 F9A4 0 CODE 0
2704 F9A4 0 CODE 0
2705 F9A6 0 CODE 0
2706 F9A8 0 CODE 0
2707 F9AA 0 CODE 0
2708 F9AC 0 CODE 0
2709 F9AE 0 CODE 0
2710 F9B0 0 CODE 0
2711 F9B4 0 CODE 0
2712 F9B8 0 CODE 0
2713 F9B8 0 CODE 0
2714 F9BA 0 CODE 0
2715 F9BE 0 CODE 0
2716 F9C0 0 CODE 0
2717 F9C2 0 CODE 0
2721 F9C4 0 CODE 0
2722 F9C6 0 CODE 0
2728 F9C8 0 CODE 0
2731 F9C8 0 CODE 0
2732 F9CA 0 CODE 0
2733 F9CC 0 CODE 0
2734 F9CE 0 CODE 0
application.c
48 FDBC 0 CODE 0
51 FDBC 0 CODE 0
52 FDC8 0 CODE 0
53 FDD4 0 CODE 0
54 FDE0 0 CODE 0
55 FDEC 0 CODE 0
65 FDEC 0 CODE 0
66 FE00 0 CODE 0
67 FE14 0 CODE 0
68 FE34 0 CODE 0
69 FE38 0 CODE 0
70 FE3C 0 CODE 0
71 FE5C 0 CODE 0
72 FE60 0 CODE 0
74 FE64 0 CODE 0
application.c
42 F966 0 CODE 0
43 F966 0 CODE 0
44 F972 0 CODE 0
45 F97E 0 CODE 0
ecu/dc_motor/ecu_dc_motor.c
78 FA6E 0 CODE 0
79 FA6E 0 CODE 0
80 FA6E 0 CODE 0
85 FA84 0 CODE 0
86 FA90 0 CODE 0
87 FAA0 0 CODE 0
91 FAA0 0 CODE 0
application.c
32 F94C 0 CODE 0
33 F94C 0 CODE 0
34 F958 0 CODE 0
35 F964 0 CODE 0
ecu/dc_motor/ecu_dc_motor.c
37 FA3A 0 CODE 0
38 FA3A 0 CODE 0
39 FA3A 0 CODE 0
44 FA50 0 CODE 0
45 FA5C 0 CODE 0
46 FA6C 0 CODE 0
50 FA6C 0 CODE 0
application.c
37 F932 0 CODE 0
38 F932 0 CODE 0
39 F93E 0 CODE 0
40 F94A 0 CODE 0
ecu/dc_motor/ecu_dc_motor.c
57 FA06 0 CODE 0
58 FA06 0 CODE 0
59 FA06 0 CODE 0
64 FA1C 0 CODE 0
65 FA28 0 CODE 0
67 FA38 0 CODE 0
71 FA38 0 CODE 0
ecu/relay/ecu_relay.c
41 FC08 0 CODE 0
43 FC08 0 CODE 0
44 FC08 0 CODE 0
51 FC5A 0 CODE 0
52 FC7C 0 CODE 0
53 FC86 0 CODE 0
58 FC86 0 CODE 0
ecu/relay/ecu_relay.c
65 FB88 0 CODE 0
67 FB88 0 CODE 0
68 FB88 0 CODE 0
75 FBDA 0 CODE 0
76 FBFC 0 CODE 0
77 FC06 0 CODE 0
82 FC06 0 CODE 0
ecu/dc_motor/ecu_dc_motor.c
18 F9D2 0 CODE 0
19 F9D2 0 CODE 0
20 F9D2 0 CODE 0
25 F9E8 0 CODE 0
26 F9F4 0 CODE 0
27 FA04 0 CODE 0
30 FA04 0 CODE 0
ecu/relay/ecu_relay.c
19 FC88 0 CODE 0
20 FC88 0 CODE 0
21 FC88 0 CODE 0
27 FCDA 0 CODE 0
28 FCFC 0 CODE 0
29 FD1E 0 CODE 0
34 FD1E 0 CODE 0
mcal/gpio/mcal_gpio.c
105 FF38 0 CODE 0
107 FF3A 0 CODE 0
108 FF3A 0 CODE 0
115 FF4E 0 CODE 0
116 FF90 0 CODE 0
117 FF90 0 CODE 0
121 FF94 0 CODE 0
125 FFD4 0 CODE 0
128 FFFE 0 CODE 0
ecu/button/ecu_button.c
17 FB12 0 CODE 0
18 FB12 0 CODE 0
19 FB12 0 CODE 0
24 FB64 0 CODE 0
25 FB86 0 CODE 0
28 FB86 0 CODE 0
mcal/gpio/mcal_gpio.c
48 FE70 0 CODE 0
50 FE72 0 CODE 0
52 FE72 0 CODE 0
60 FE86 0 CODE 0
65 FECC 0 CODE 0
68 FF0C 0 CODE 0
73 FF36 0 CODE 0
ecu/button/ecu_button.c
35 FD20 0 CODE 0
36 FD20 0 CODE 0
37 FD20 0 CODE 0
42 FD72 0 CODE 0
43 FD98 0 CODE 0
44 FDBA 0 CODE 0
47 FDBA 0 CODE 0
mcal/gpio/mcal_gpio.c
137 FAA2 0 CODE 0
139 FAA4 0 CODE 0
140 FAA4 0 CODE 0
144 FACA 0 CODE 0
145 FB10 0 CODE 0
149 FB10 0 CODE 0
