%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\embeddedApp.production.o
cinit CODE 0 FB98 FB98 2A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 FB78 FB78 20 1
text1 CODE 0 FF30 FF30 D0 1
text2 CODE 0 FC88 FC88 80 1
text3 CODE 0 FC08 FC08 80 1
text4 CODE 0 FD08 FD08 98 1
text5 CODE 0 FE68 FE68 C8 1
text6 CODE 0 FDA0 FDA0 C8 1
idataCOMRAM CODE 0 FBC2 FBC2 46 1
cstackCOMRAM COMRAM 1 47 47 17 1
dataCOMRAM COMRAM 1 1 1 46 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Ahmed\AppData\Local\Temp\s6g8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FB77 1
STACK 60-F5F 1
SMALLCONST 1000-FB77 1
CODE 4-FB77 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 5E-F5F 1
COMRAM 5E-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FB77 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\embeddedApp.production.o
FDA0 text6 CODE >48:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
FDA2 text6 CODE >50:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
FDA2 text6 CODE >52:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
FDB6 text6 CODE >60:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
FDFC text6 CODE >65:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
FE3C text6 CODE >68:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
FE66 text6 CODE >73:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
FE68 text5 CODE >105:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
FE6A text5 CODE >107:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
FE6A text5 CODE >108:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
FE7E text5 CODE >115:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
FEC0 text5 CODE >116:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
FEC0 text5 CODE >117:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
FEC4 text5 CODE >121:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
FF04 text5 CODE >125:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
FF2E text5 CODE >128:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\mcal/gpio/mcal_gpio.c
FD08 text4 CODE >13:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/led/ecu_led.c
FD08 text4 CODE >14:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/led/ecu_led.c
FD08 text4 CODE >15:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/led/ecu_led.c
FD5A text4 CODE >21:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/led/ecu_led.c
FD7C text4 CODE >22:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/led/ecu_led.c
FD9E text4 CODE >23:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/led/ecu_led.c
FD9E text4 CODE >28:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/led/ecu_led.c
FC08 text3 CODE >50:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/led/ecu_led.c
FC08 text3 CODE >52:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/led/ecu_led.c
FC08 text3 CODE >53:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/led/ecu_led.c
FC5A text3 CODE >60:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/led/ecu_led.c
FC7C text3 CODE >61:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/led/ecu_led.c
FC86 text3 CODE >62:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/led/ecu_led.c
FC86 text3 CODE >66:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/led/ecu_led.c
FC88 text2 CODE >32:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/led/ecu_led.c
FC88 text2 CODE >33:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/led/ecu_led.c
FC88 text2 CODE >34:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/led/ecu_led.c
FCDA text2 CODE >41:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/led/ecu_led.c
FCFC text2 CODE >42:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/led/ecu_led.c
FD06 text2 CODE >43:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/led/ecu_led.c
FD06 text2 CODE >47:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\ecu/led/ecu_led.c
FF30 text1 CODE >37:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FF30 text1 CODE >39:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FF34 text1 CODE >40:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FF3C text1 CODE >41:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FF4C text1 CODE >42:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FF60 text1 CODE >44:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FF68 text1 CODE >47:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FF6C text1 CODE >49:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FF9C text1 CODE >50:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FFAC text1 CODE >52:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FFB0 text1 CODE >54:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FFC0 text1 CODE >56:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FFD2 text1 CODE >58:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FFEA text1 CODE >59:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FFFE text1 CODE >60:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FB78 text0 CODE >63:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FB78 text0 CODE >68:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FB78 text0 CODE >70:E:\Embedded_Systems_Diploma\embedded c pro\embeddedApp\application.c
FB98 cinit CODE >2653:C:\Users\Ahmed\AppData\Local\Temp\s6g8.s
FB98 cinit CODE >2655:C:\Users\Ahmed\AppData\Local\Temp\s6g8.s
FB98 cinit CODE >2658:C:\Users\Ahmed\AppData\Local\Temp\s6g8.s
FB98 cinit CODE >2694:C:\Users\Ahmed\AppData\Local\Temp\s6g8.s
FB9A cinit CODE >2695:C:\Users\Ahmed\AppData\Local\Temp\s6g8.s
FB9C cinit CODE >2696:C:\Users\Ahmed\AppData\Local\Temp\s6g8.s
FB9E cinit CODE >2697:C:\Users\Ahmed\AppData\Local\Temp\s6g8.s
FBA0 cinit CODE >2698:C:\Users\Ahmed\AppData\Local\Temp\s6g8.s
FBA2 cinit CODE >2699:C:\Users\Ahmed\AppData\Local\Temp\s6g8.s
FBA4 cinit CODE >2700:C:\Users\Ahmed\AppData\Local\Temp\s6g8.s
FBA8 cinit CODE >2701:C:\Users\Ahmed\AppData\Local\Temp\s6g8.s
FBAC cinit CODE >2702:C:\Users\Ahmed\AppData\Local\Temp\s6g8.s
FBAC cinit CODE >2703:C:\Users\Ahmed\AppData\Local\Temp\s6g8.s
FBAE cinit CODE >2704:C:\Users\Ahmed\AppData\Local\Temp\s6g8.s
FBB2 cinit CODE >2705:C:\Users\Ahmed\AppData\Local\Temp\s6g8.s
FBB4 cinit CODE >2706:C:\Users\Ahmed\AppData\Local\Temp\s6g8.s
FBB6 cinit CODE >2707:C:\Users\Ahmed\AppData\Local\Temp\s6g8.s
FBB8 cinit CODE >2713:C:\Users\Ahmed\AppData\Local\Temp\s6g8.s
FBB8 cinit CODE >2716:C:\Users\Ahmed\AppData\Local\Temp\s6g8.s
FBBA cinit CODE >2717:C:\Users\Ahmed\AppData\Local\Temp\s6g8.s
FBBC cinit CODE >2718:C:\Users\Ahmed\AppData\Local\Temp\s6g8.s
FBBE cinit CODE >2719:C:\Users\Ahmed\AppData\Local\Temp\s6g8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_gpio_pin_direction_initialize 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\embeddedApp.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\embeddedApp.production.o
__Hspace_1 5E 0 ABS 0 - dist/default/production\embeddedApp.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\embeddedApp.production.o
_led_array 3F 0 COMRAM 1 dataCOMRAM dist/default/production\embeddedApp.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\embeddedApp.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Ahmed\AppData\Local\Temp\s6g8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\embeddedApp.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\embeddedApp.production.o
_LATA F89 0 ABS 0 - dist/default/production\embeddedApp.production.o
_LATB F8A 0 ABS 0 - dist/default/production\embeddedApp.production.o
_LATC F8B 0 ABS 0 - dist/default/production\embeddedApp.production.o
_LATD F8C 0 ABS 0 - dist/default/production\embeddedApp.production.o
_LATE F8D 0 ABS 0 - dist/default/production\embeddedApp.production.o
___sp 0 0 STACK 2 stack C:\Users\Ahmed\AppData\Local\Temp\s6g8.o
_main FB78 0 CODE 0 text0 dist/default/production\embeddedApp.production.o
perform_led_seq@led_arr 54 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
perform_led_seq@led_pat 56 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
start 0 0 CODE 0 init C:\Users\Ahmed\AppData\Local\Temp\s6g8.o
__size_of_main 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
_tris_register 15 0 COMRAM 1 dataCOMRAM dist/default/production\embeddedApp.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\embeddedApp.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\embeddedApp.production.o
__accesstop 60 0 ABS 0 - C:\Users\Ahmed\AppData\Local\Temp\s6g8.o
perform_led_seq@l_led_counter 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
intlevel0 0 0 CODE 0 text C:\Users\Ahmed\AppData\Local\Temp\s6g8.o
intlevel1 0 0 CODE 0 text C:\Users\Ahmed\AppData\Local\Temp\s6g8.o
intlevel2 0 0 CODE 0 text C:\Users\Ahmed\AppData\Local\Temp\s6g8.o
intlevel3 0 0 CODE 0 text C:\Users\Ahmed\AppData\Local\Temp\s6g8.o
__end_of_perform_led_seq 10000 0 CODE 0 text1 dist/default/production\embeddedApp.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\embeddedApp.production.o
gpio_pin_direction_initialize@direction 48 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\embeddedApp.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\embeddedApp.production.o
perform_led_seq@seq_len 58 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
__pidataCOMRAM FBC2 0 CODE 0 idataCOMRAM dist/default/production\embeddedApp.production.o
__size_of_led_turn_on 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Ahmed\AppData\Local\Temp\s6g8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Ahmed\AppData\Local\Temp\s6g8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\embeddedApp.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\embeddedApp.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\embeddedApp.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\embeddedApp.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\embeddedApp.production.o
__size_of_gpio_pin_write_value 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
_perform_led_seq FF30 0 CODE 0 text1 dist/default/production\embeddedApp.production.o
_led_turn_off FC08 0 CODE 0 text3 dist/default/production\embeddedApp.production.o
gpio_pin_direction_initialize@port 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\embeddedApp.production.o
__end_of_gpio_pin_write_value FF30 0 CODE 0 text5 dist/default/production\embeddedApp.production.o
led_turn_on@led 50 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\embeddedApp.production.o
start_initialization FB98 0 CODE 0 cinit dist/default/production\embeddedApp.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\embeddedApp.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\embeddedApp.production.o
gpio_pin_write_value@port 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
__size_of_led_turn_off 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
_led_initalize FD08 0 CODE 0 text4 dist/default/production\embeddedApp.production.o
_gpio_pin_direction_initialize FDA0 0 CODE 0 text6 dist/default/production\embeddedApp.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\embeddedApp.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\embeddedApp.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\embeddedApp.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\embeddedApp.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\embeddedApp.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\embeddedApp.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\embeddedApp.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\embeddedApp.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\embeddedApp.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\embeddedApp.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\embeddedApp.production.o
__Hconst 0 0 CONST 0 const dist/default/production\embeddedApp.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\embeddedApp.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\embeddedApp.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\embeddedApp.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\embeddedApp.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\embeddedApp.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\embeddedApp.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\embeddedApp.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\embeddedApp.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\embeddedApp.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\embeddedApp.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\embeddedApp.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\embeddedApp.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\embeddedApp.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\embeddedApp.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\embeddedApp.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\embeddedApp.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\embeddedApp.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\embeddedApp.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\embeddedApp.production.o
__end_of_led_turn_off FC88 0 CODE 0 text3 dist/default/production\embeddedApp.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\embeddedApp.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\embeddedApp.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Ahmed\AppData\Local\Temp\s6g8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\embeddedApp.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\embeddedApp.production.o
__size_of_perform_led_seq 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
gpio_pin_write_value@logic 48 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\embeddedApp.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\embeddedApp.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\embeddedApp.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\embeddedApp.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\embeddedApp.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\embeddedApp.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\embeddedApp.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\embeddedApp.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\embeddedApp.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\embeddedApp.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\embeddedApp.production.o
__Lconst 0 0 CONST 0 const dist/default/production\embeddedApp.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\embeddedApp.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\embeddedApp.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\embeddedApp.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\embeddedApp.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\embeddedApp.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\embeddedApp.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\embeddedApp.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\embeddedApp.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\embeddedApp.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\embeddedApp.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\embeddedApp.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\embeddedApp.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\embeddedApp.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\embeddedApp.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\embeddedApp.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\embeddedApp.production.o
__Hdata 0 0 ABS 0 data dist/default/production\embeddedApp.production.o
__Hinit 4 0 CODE 0 init dist/default/production\embeddedApp.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\embeddedApp.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\embeddedApp.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\embeddedApp.production.o
__Htext 0 0 ABS 0 text dist/default/production\embeddedApp.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\embeddedApp.production.o
__Ldata 0 0 ABS 0 data dist/default/production\embeddedApp.production.o
__Linit 0 0 CODE 0 init dist/default/production\embeddedApp.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\embeddedApp.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\embeddedApp.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\embeddedApp.production.o
__Ltext 0 0 ABS 0 text dist/default/production\embeddedApp.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\embeddedApp.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\embeddedApp.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\embeddedApp.production.o
__S0 10000 0 ABS 0 - dist/default/production\embeddedApp.production.o
__S1 5E 0 ABS 0 - dist/default/production\embeddedApp.production.o
__S2 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
__S4 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
__S5 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
_led_turn_on FC88 0 CODE 0 text2 dist/default/production\embeddedApp.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\embeddedApp.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\embeddedApp.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\embeddedApp.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\embeddedApp.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\embeddedApp.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\embeddedApp.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\embeddedApp.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\embeddedApp.production.o
__size_of_led_initalize 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
_led_seq 1F 0 COMRAM 1 dataCOMRAM dist/default/production\embeddedApp.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\embeddedApp.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\embeddedApp.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\embeddedApp.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\embeddedApp.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\embeddedApp.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\embeddedApp.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\embeddedApp.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\embeddedApp.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\embeddedApp.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\embeddedApp.production.o
led_initalize@led 50 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
__end_of_led_initalize FDA0 0 CODE 0 text4 dist/default/production\embeddedApp.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\embeddedApp.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\embeddedApp.production.o
_lat_register B 0 COMRAM 1 dataCOMRAM dist/default/production\embeddedApp.production.o
stackhi F5F 0 ABS 0 - C:\Users\Ahmed\AppData\Local\Temp\s6g8.o
stacklo 60 0 ABS 0 - C:\Users\Ahmed\AppData\Local\Temp\s6g8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\embeddedApp.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\embeddedApp.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\embeddedApp.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
gpio_pin_write_value@pin 47 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
_gpio_pin_write_value FE68 0 CODE 0 text5 dist/default/production\embeddedApp.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\embeddedApp.production.o
end_of_initialization FBB8 0 CODE 0 cinit dist/default/production\embeddedApp.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\embeddedApp.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\embeddedApp.production.o
__end_of_gpio_pin_direction_initialize FE68 0 CODE 0 text6 dist/default/production\embeddedApp.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\embeddedApp.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\embeddedApp.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\embeddedApp.production.o
__pcinit FB98 0 CODE 0 cinit dist/default/production\embeddedApp.production.o
__ptext0 FB78 0 CODE 0 text0 dist/default/production\embeddedApp.production.o
__ptext1 FF30 0 CODE 0 text1 dist/default/production\embeddedApp.production.o
__ptext2 FC88 0 CODE 0 text2 dist/default/production\embeddedApp.production.o
__ptext3 FC08 0 CODE 0 text3 dist/default/production\embeddedApp.production.o
__ptext4 FD08 0 CODE 0 text4 dist/default/production\embeddedApp.production.o
__ptext5 FE68 0 CODE 0 text5 dist/default/production\embeddedApp.production.o
__ptext6 FDA0 0 CODE 0 text6 dist/default/production\embeddedApp.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\embeddedApp.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Ahmed\AppData\Local\Temp\s6g8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\embeddedApp.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\embeddedApp.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\embeddedApp.production.o
___param_bank 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\embeddedApp.production.o
__end_of__initialization FBB8 0 CODE 0 cinit dist/default/production\embeddedApp.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\embeddedApp.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\embeddedApp.production.o
perform_led_seq@l_led_pos 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
__pcstackCOMRAM 47 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
led_turn_off@led 50 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
__end_of_main FB98 0 CODE 0 text0 dist/default/production\embeddedApp.production.o
_PORTA F80 0 ABS 0 - dist/default/production\embeddedApp.production.o
_PORTB F81 0 ABS 0 - dist/default/production\embeddedApp.production.o
_PORTC F82 0 ABS 0 - dist/default/production\embeddedApp.production.o
_PORTD F83 0 ABS 0 - dist/default/production\embeddedApp.production.o
_PORTE F84 0 ABS 0 - dist/default/production\embeddedApp.production.o
_TRISA F92 0 ABS 0 - dist/default/production\embeddedApp.production.o
_TRISB F93 0 ABS 0 - dist/default/production\embeddedApp.production.o
_TRISC F94 0 ABS 0 - dist/default/production\embeddedApp.production.o
_TRISD F95 0 ABS 0 - dist/default/production\embeddedApp.production.o
_TRISE F96 0 ABS 0 - dist/default/production\embeddedApp.production.o
__end_of_led_turn_on FD08 0 CODE 0 text2 dist/default/production\embeddedApp.production.o
__HRAM 0 0 ABS 0 - dist/default/production\embeddedApp.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\embeddedApp.production.o
__Hram 0 0 ABS 0 ram dist/default/production\embeddedApp.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\embeddedApp.production.o
__LRAM 1 0 ABS 0 - dist/default/production\embeddedApp.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\embeddedApp.production.o
__Lram 0 0 ABS 0 ram dist/default/production\embeddedApp.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\embeddedApp.production.o
gpio_pin_direction_initialize@pin 47 0 COMRAM 1 cstackCOMRAM dist/default/production\embeddedApp.production.o
__initialization FB98 0 CODE 0 cinit dist/default/production\embeddedApp.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\embeddedApp.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\embeddedApp.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\embeddedApp.production.o
_port_register 1 0 COMRAM 1 dataCOMRAM dist/default/production\embeddedApp.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\embeddedApp.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\embeddedApp.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\embeddedApp.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FB98 FB98 2A 1
text0 0 FB78 FB78 20 1
text1 0 FF30 FF30 D0 1
text2 0 FC88 FC88 80 1
text3 0 FC08 FC08 80 1
text4 0 FD08 FD08 98 1
text5 0 FE68 FE68 C8 1
text6 0 FDA0 FDA0 C8 1
idataCOMRAM 0 FBC2 FBC2 46 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 5D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
